<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>gui thingy example</title>
    
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=300, initial-scale=1">

    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
</body>
<script>
</script>
<script src="main.js"></script>
</html>